---
import Default from '@layouts/Default.astro';
import { getFormattedDatetime } from '@scripts/utils';
import { Image } from 'astro:assets';
import { getCollection } from 'astro:content';
const { BASE_URL } = import.meta.env;

type PostType = any; // Awaited<ReturnType<typeof getCollection<'posts'>>>[number];

/**
 * Filters out all posts written from 2013 and later.
 * All OG website content was written before then.
 */
function postFilter(post: PostType) {
  return (post.data.date as Date).getFullYear() < 2013;
}

/**
 * Sorts by post date.
 */
function postSorter(a: PostType, b: PostType) {
  return (a.data.date as Date).getTime() - (b.data.date as Date).getTime();
}

const posts = (await getCollection('posts')).filter(postFilter).sort(postSorter);
---

<Default title="History">
  <div class="global-px">
    <div id="intro">
      <h1>History</h1>
      <p>21st Century Townball has a rich backstory, with its roots in historic baseball and its climax in modern-day acedemia. These articles recount the development of the sport.</p>
    </div>
    <ul>
      {
        posts.map(p => (
          <li>
            <a href={`${BASE_URL}history/${p.slug}`}>
              <span
                class="title"
                class:list={[
                  {
                    short: p.data.name.length < 20,
                    long: p.data.name.length > 35,
                  },
                ]}
              >
                {p.data.name}
              </span>
              <hr />
              <div class="details">
                <span>{p.data.author}</span>
                <span>{getFormattedDatetime(p.data.date)}</span>
              </div>
              <hr />
              {p.data.thumbnail && <Image src={p.data.thumbnail} alt="" width={400} height={200} class="thumbnail" />}
              {!p.data.thumbnail && (
                <div class="fake-text">
                  {Array(39)
                    .fill(null)
                    .map(_ => (
                      <div />
                    ))}
                </div>
              )}
            </a>
          </li>
        ))
      }
    </ul>
  </div>
</Default>

<style lang="scss">
  :global(main) {
    max-width: none;
  }

  #intro {
    margin: auto;

    @media (max-width: 1300px) {
      max-width: calc(400px * 2 + var(--sp-5));
    }

    @media (max-width: 900px) {
      max-width: calc(400px + var(--sp-2));
    }
  }

  ul {
    --card-width: calc(400px + var(--sp-2));
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, var(--card-width));
    gap: var(--sp-1);
    margin: var(--sp-2) auto 0;
    width: max-content;

    @media (max-width: 1300px) {
      grid-template-columns: repeat(2, var(--card-width));
    }

    @media (max-width: 900px) {
      grid-template-columns: min(var(--card-width), calc(100dvw - var(--sp-2)));
    }

    li {
      list-style: none;

      a {
        display: block;
        text-decoration: none;
        color: var(--fg);
        background: var(--bg-bold);
        padding: var(--sp-1);
        text-align: center;
        border-radius: var(--border-radius);
        box-shadow: 0 0 var(--sp-half) var(--shadow);
        transition:
          translate 250ms,
          rotate 250ms,
          box-shadow 500ms,
          scale 500ms;

        @media (min-width: 1000px) {
          &:hover {
            box-shadow: 0 var(--sp-half) var(--sp-1) var(--shadow);
            translate: 0 -4px;
            rotate: -1deg;
            scale: 1.02;

            .thumbnail {
              filter: none;
            }
          }
        }

        .title {
          display: block;
          font-family: 'Big Shoulders Text', sans-serif;
          font-size: 20px;
          text-transform: uppercase;

          &.short {
            letter-spacing: 0.02em;
          }

          &.long {
            letter-spacing: -0.02em;
          }

          @media (min-width: 1200px) {
            font-size: 24px;
          }
        }

        .details {
          display: flex;
          justify-content: space-between;
          font-size: 12px;
          color: var(--fg-mild);
        }

        .thumbnail {
          object-fit: cover;
          max-width: 100%;

          @media (min-width: 1000px) {
            --time: 200ms;
            filter: grayscale(0.9) sepia(0.25);
            transition: filter calc(var(--time) * 1);
          }
        }

        .fake-text {
          padding-top: 5px; // match image height
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: var(--sp-half);

          div {
            background-color: var(--fg-mild);
            opacity: 0.25;
            height: var(--sp-half);
          }
        }
      }
    }
  }
</style>
